AWS_ACCESS_KEY=your_aws_access_key_id
AWS_SECRET_KEY=your_aws_secret_access_key

S3_BUCKET_NAME=bucket_name
S3_BUCKET_REGION=s3_region
S3_KEY_VALUE=s3_key_value

EVENT_BRIDGE_REGION=event_bridge_region