AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  S3HandlerFunction:
    Type: AWS::Serverless::Application
    Properties:
      Location: resources/s3-handler-function.yaml

  EventBridgeHandlerFunction:
    Type: AWS::Serverless::Application
    Properties:
      Location: resources/event-bridge-handler-function.yaml

  HandlerFunction:
    Type: AWS::Serverless::Application
    Properties:
      Location: resources/handler-function.yaml